@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.logo {
    font-family: 'Cormorant Garamond', serif;
    color: #005555;
    border-color: #005555;
}

.the--map {
    margin: 10px;
}

.search--area input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid rgb(170, 134, 117);
    background: transparent;
}

.cool {
    background-color: rgb(83, 62, 37);
    color: white;
    border: 0;
}

.search--area h1 {
    color: white;
}

.search--section {
    display: flex;
    justify-content: center;
}

.the--map {
    display: flex;
    justify-content: center;
    align-items: center;
}

.folium-map {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.thum--section {
    width: 100%;
    min-height: auto;
}

.thumbnail-display {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

.thumbnail {
    width: 350px;
    height: 250px;
    margin: 0;
    padding: 0;
}

.content-area {
    display: flex;
    justify-content: space-around;
    color: rgb(1, 44, 1);
    flex-wrap: wrap;
}

.content {
    border: #005555 solid 2px;
    color: #005555;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.content--wrap {
    width: max-content;
    padding: 10px;
}

.content--wrap h6{
    font-weight: bold;
}

.description--section {
    width: 100%;
    height: 300px;
    background-color: rgb(199, 247, 196);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}

.contact {
    margin: 10px;
    margin-bottom: 70px;
}

footer {
    padding: 10px;
    height: 50px;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #005555;
}

footer p {
    text-align: center;
    color: white;
}

/* sign in form from bootstrap */
.form-control:focus {
    border-color: #005555;
    box-shadow: 0 0 0 0.2rem #005555;
}

label a {
    color: #005555;
    text-decoration: none;
}

label a:hover {
    color: #005555;
}

.form--head {
    color: #005555;
}

.map--bottom {
    margin-bottom: 75px;
    margin-top: 30px;
}

.container form {
    margin-bottom: 75px;
    margin-top: 30px;
}

.around {
    border: 1px solid #005555;
    margin-right: 0 3px;
    border-radius: 4px;
    text-align: center;
}

.around--user {
    border: 1px solid #005555;
    margin-right: 0 3px;
    border-radius: 4px;
    background-color: #005555;
    color: white;
    text-align: center;
}

.img--main--wrapper {
    background-color: #005555;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img--wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: inset;
    border-color: azure;
}

.img--wrapper--me {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: inset;
    border-color: #005555;
}

.form--info {
    color: #005555;
}

.features--text {
    padding: 30px;
    text-align: center;
    align-items: center;
    margin: 50px auto;
    line-height: 1.5em;
}

.features--section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    background-color: #f7f7f7;
    padding: 80px 30px;

}

.call--to--action {
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: x-large;
    background-image: linear-gradient(to bottom, #b7d8d888, rgba(187, 225, 228, 0.534)), url('../images/content/hero1.jpg');
    background-attachment: fixed;
    background-position: center;
}

.call--to--action h1 {
    line-height: 2.5rem;
    color: #005555;
}

.btn {
    background: #005555;
}

.btn.show {
    background: #005555;
}

.btn-lg {
    background: #005555;
}

.btn:hover {
    background-color: #005555;
    color: black;
}

.btn:focus {
    background-color: #005555;
    color: black;
    border: 0;
}

.activities--list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    justify-content: center;
    padding: 90px 0;
    gap: 30px 30px;
}

.activities--content {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    line-height: normal;
    border-radius: 5px;
}

.activities--content:hover {
    background-color: #ffffff;
}

.activities--button {
    border: 0;
    border-bottom: 2px solid #005555;
    padding: 5px;
    background-color: transparent;
    width: fit-content;
}

.carousel--inner {
    FONT-WEIGHT: 200;
    position: absolute;
    right: 15%;
    bottom: 50%;
    top: 20%;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.carousel--inner h1 {
    font-size: 50px;
    background: rgba(14, 87, 97, 0.75);
    padding: 20px;
}

.dropdown-toggle {
    padding: 8px;
    width: 100%;
    margin-bottom: 5px;
}

.footer--section {
    min-height: 400px;
    background-color: #005555;
    color: white;
}

.img--covers {
    background-image: linear-gradient(to bottom, #dfeef049, #0055559d), url('../images/content/hero1.jpg');
    background-attachment: fixed;
    background-position: center;
    height: 70vh;
    background-size: cover;
    color: black;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img--covers p {
    font-size: xx-large;
    background-color: #005555;
    color: white;
    padding: 20px;
}

#about--info {
    padding: 50px 0;
}

.services--info {
    padding-top: 50px;
    padding-left: 100px;
}

.card-img-top {
    height: 50%;
}

.card-body {
    height: fit-content;
}

.footer--container {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer--container a {
    color: rgb(189, 189, 189);
    text-decoration: none;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: grey;
}

.services--info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}

.contact--section {
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact--wrapper {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding: 0 40px;
    padding-top: 25px;
}

.contact--info {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    width: 400px;
}

.contact--info,
a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #005555;
}

.the--span {
    color: #005555;
    font-weight: bold;
}

.contact--form {
    width: 500px;
}

.info--icon {
    padding: 5px;
    border-radius: 50%;
    border: 2px solid #005555;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    fill: #005555;
    width: 70%;
}

.filling {
    fill: #005555;
}

.map--steps {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.steps--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: 200px;
    background-color: #005555;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}